{
  "manifestVersion": 1,
  "id": "statistics",
  "name": "Statistics",
  "author": "henrik",
  "repoUrl": "https://github.com/Justtolook/RemNote-Statistics-Plugin",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "description": "Statistics plugin that will give you some helpful numbers, charts and heatmap for your knowledge base.",
  "requestNative": false,
  "enableOnMobile": true,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
